{
  "name": "game-of-dirty-answers",
  "version": "0.0.0",
  "description": "GameOfDirtyAnswers",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.3",
    "monaco-editor": "^0.16.2",
    "socket.io": ">=2.4.0"
  }
}
